<html>

<head>
        <title>DART</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="icon" href="dart.png" type="image/x-icon">

</head>

       <script >
        function first() {
                event.stopPropagation();
                alert("oh really !!");
        };

        function sec() {
                event.stopPropagation();
                alert("need to work");
        };

        function thr() {
                event.stopPropagation();
                alert("yet to come");
        };

        function four() {
                event.stopPropagation();
                alert("better than others");
        };

        function five() {
                event.stopPropagation();
                alert("just a miss");
        };

        function six() {
                event.stopPropagation();
                alert("Bullseye");
        };
</script>

<body>
        <div class="box" style="height:100vh">
                <div class="first box" id="f1" onclick="first()">

                        <div class="sec box" id="f2" onclick="sec()">

                                <div class="thir box" id="f3" onclick="thr()">

                                        <div class="four box" id="f4" onclick="four()">

                                                <div class="five box" id="f5" onclick="five()">

                                                        <div class="six box" id="f6" onclick="six()">


                                                        </div>

                                                </div>

                                        </div>

                                </div>

                        </div>

                </div>
        </div>
</body>

</html>